# example.messaging

./: .gitlab-ci.yml  README.md  example.messaging.sln
etc/: common.props  docker-compose.yml
example.messaging/: body.fs  example.messaging.fsproj  example.messaging.nuspec  interfaces.fs  memoryRecipient.fs
example.messaging.core/: body.fs  envelope.fs  error.fs  example.messaging.core.fsproj  header.fs  interfaces.fs  memoryMessaging.fs  memoryRecipient.fs  message.fs  recipientBase.fs  recipients.fs  statistics.fs
example.messaging.core.tests/: example.messaging.tests.fsproj  helpers.fs  logging.fs  mocks.fs  test.body.fs  test.envelope.fs  test.error.fs  test.header.fs  test.interfaces.fs  test.message.fs  test.messaging.fs  test.recipients.fs
example.messaging.rabbit/: common.fs  example.messaging.rabbit.fsproj  rabbitMessaging.fs  rabbitRecipient.fs
example.messaging.tests/: example.messaging.tests.fsproj  mocks.fs  test.body.fs  test.interfaces.fs  test.messaging.fs  test.statistics.fs
