<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../etc/common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="$(Example-GitVersionTask-Version)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Core" Version="$(Example-FSharp-Core-Version)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(Example-Microsoft-Extensions-Logging-Version)" />
    <PackageReference Include="Polly" Version="$(Example-Polly-Version)" />
    <PackageReference Include="RabbitMQ.Client" Version="$(Example-RabbitMQ-Client-Version)" />
    <PackageReference Include="example.serialisation" Version="$(Example-Serialisation-Version)" />
  </ItemGroup>

  <ItemGroup>  
    <ProjectReference Include="..\example.messaging.core\example.messaging.core.fsproj" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Include="common.fs" />
    <Compile Include="rabbitRecipient.fs" />
    <Compile Include="rabbitMessaging.fs" />
    
  </ItemGroup>

</Project>
